<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="z3c.form">

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.IUnorderedCollection
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

  <include package="collective.monkeypatcher" />
  <monkey:patch zcml:condition="installed collective.taxonomy"
      description="Replace collective.taxonomy.widget.TaxonomySelectFieldWidget by colective.z3cform.select2.widget.widget.PatchedTaxonomySelectFieldWidget"
      module="collective.taxonomy.widget"
      original="TaxonomySelectFieldWidget"
      replacement=".widget.PatchedTaxonomySelectFieldWidget"
      />

</configure>
