<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

  <adapter
      factory=".widget.TaxonomySelect2FieldWidget"
      for="zope.schema.interfaces.IUnorderedCollection
           zope.schema.interfaces.IChoice
           collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
      />

</configure>
