<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <include file="adapters.zcml" />

  <class class=".widget.TaxonomySelect2Widget">
    <require
        permission="zope.Public"
        interface=".widget.ITaxonomySelect2Widget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.ITaxonomySelect2Widget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

  <class class=".widget.SingleSelect2Widget">
    <require
        permission="zope.Public"
        interface=".widget.ISingleSelect2Widget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.ISingleSelect2Widget"
      layer="z3c.form.interfaces.IFormLayer"
      template="single_select2_input.pt"
      />

  <class class=".widget.MultiSelect2Widget">
    <require
        permission="zope.Public"
        interface=".widget.IMultiSelect2Widget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.IMultiSelect2Widget"
      layer="z3c.form.interfaces.IFormLayer"
      template="multi_select2_input.pt"
      />

</configure>
