<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".widget.TaxonomySelect2Widget">
    <require
        permission="zope.Public"
        interface=".widget.ITaxonomySelect2Widget"
        />
  </class>

  <z3c:widgetTemplate
      mode="display"
      widget=".widget.ITaxonomySelect2Widget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.ITaxonomySelect2Widget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

</configure>