<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="collective.z3cform.select2">

  <browser:resource
    name="faceted.select2.view.js"
    file="./templates/select2-view.js"
   />

  <browser:resourceDirectory
    directory="static"
    name="select2-widget"
    layer="collective.z3cform.select2.interfaces.ICollectiveZ3CformSelect2Layer"
    />

  <faceted:widget factory=".select2widget.Widget"
                  schema=".select2widget.ISelect2Schema" />

</configure>
