<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.z3cform.select2">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.z3cform.select2"
      directory="profiles/default"
      description="Installs the collective.z3cform.select2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.z3cform.select2-postInstall"
      title="collective.z3cform.select2 post_install import step"
      description="Post install import step from collective.z3cform.select2"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
