<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.z3cform.select2">

  <i18n:registerTranslations directory="locales" />

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />
  <include package="eea.facetednavigation" />
  <include package="eea.jquery" />

  <include package=".browser" />
  <include package=".widget" />

  <genericsetup:registerProfile
      name="default"
      title="collective.z3cform.select2"
      directory="profiles/default"
      description="Installs the collective.z3cform.select2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
